.about
	&_wrap
		display: flex
		width: 100%
		height: 100%
		padding: 20px
		.col
			width: 50%
			height: 100%
			&:first-child
				padding: 11% 4% 6% 6%
				display: flex
				flex-direction: column
				justify-content: center
			&:last-child
				background: url('../img/about_bg.jpg')
				background-size: cover
				background-position: center center
				background-repeat: no-repeat
	&_title
		margin: 0
		color: #4ca4ab
		font-size: 140px
		line-height: .85
		text-transform: uppercase
		letter-spacing: 1.1px
	&_description
		text-transform: none
		font-family: almoni
		font-size: 20px
		line-height: 1.6
		margin-bottom: 0

