*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 24px
	min-width: 320px
	position: relative
	// line-height: 1.65
	font-family: barlev, sans-serif
	font-weight: bold
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
