@font-face
	font-family: 'almoni'
	src: url('../fonts/almoni-dl-aaa-regular.woff') format('woff')

@font-face
	font-family: 'almoni'
	src: url('../fonts/almoni-dl-aaa-regular.ttf') format('ttf')

@font-face
	font-family: 'almoni'
	src: url('../fonts/almoni-dl-aaa-regular.eot') format('eot')

@font-face
	font-family: 'almoni'
	src: url('../fonts/almoni-dl-aaa-bold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'almoni'
	src: url('../fonts/almoni-dl-aaa-bold.ttf') format('ttf')
	font-weight: bold

@font-face
	font-family: 'almoni'
	src: url('../fonts/almoni-dl-aaa-bold.eot') format('eot')
	font-weight: bold

@font-face
	font-family: 'barlev'
	src: url('../fonts/barlev-aaa-bold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'barlev'
	src: url('../fonts/barlev-aaa-bold.ttf') format('ttf')
	font-weight: bold

@font-face
	font-family: 'barlev'
	src: url('../fonts/barlev-aaa-bold.eot') format('eot')
	font-weight: bold