.locations
	&_wrap
		width: 100%
		height: 100%
		padding: 20px
		display: flex
		justify-content: space-between
		.col
			width: 49.2%
			height: 100%
			display: flex
			justify-content: space-between
			flex-direction: column
			.row
				width: 100%
				height: 49%
	&_cities
		display: flex
		flex-direction: column
		justify-content: space-between
		&-item
			display: flex
			align-items: center
			width: 100%
			height: 30%
			border: 10px solid #000
			padding-left: 10%
			font-size: 70px
			transition: border-color .3s ease-in-out
			&:hover
				border-color: #e95a2d
				a
					color: #e95a2d
			a
				color: #000
				text-decoration: none
				transition: color .3s ease-in-out
					
	&_img
		background: url('../img/locations_img.jpg')
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
	&_vouchers
		background: #e95a2d
		padding: 0 0 0 10%
		display: flex
		align-items: center
		a
			color: #fff
			font-size: 160px
			line-height: .8
			text-decoration: none
			text-transform: uppercase
			transition: color .3s ease-in-out
			&:hover
				color: #5bb4b8