@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1170px)
	.about_title
		font-size: 120px
	.about_description
		font-size: 19px

@media only screen and (max-width : 1024px)
	.mainpage_logo
		top: auto
		left: auto
		bottom: 25px
		right: 25px
		max-width: 250px
		transform: none

@media only screen and (max-width : 1010px)
	.mainpage_menuleft
		font-size: 110px
	.about_title
		font-size: 100px
	.about_description
		font-size: 18px

@media only screen and (max-width : 825px)
	.about_title
		font-size: 80px
	.about_wrap
		flex-direction: column
		.col
			width: 100%
			height: 50%
			&:first-child
				order: 1
				padding: 30px 0 0 0
				display: flex
				flex-direction: column
				justify-content: center
			&:last-child
				background-position: center bottom


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.mainpage_menuleft
		font-size: 90px

@media only screen and (max-height : 675px)
	.mainpage_navbar-links
		font-size: 35px
	.about_title
		font-size: 60px !important
	.about_description
		font-size: 14px !important

@media only screen and (max-height : 576px)
	.mainpage_navbar-links-item:last-child
		margin-top: 30px
	.mainpage_navbar-links
		margin: 20px 0 0 0
	

@media only screen and (max-width : 525px)
	.about_title
		font-size: 70px
	.about_description
		font-size: 16px

/* Extra Small Devices, Phones */
@media only screen and (max-height : 470px)
	.mainpage_navbar-links
		font-size: 30px

@media only screen and (max-height : 420px)
	.mainpage_navbar-links
		font-size: 25px


@media only screen and (max-width : 414px)
	.mainpage_navbar
		width: 50%
		right: -50%
		padding: 17px 20px 0
	.mainpage_navbar-links-item:last-child
		margin-top: 30px
	.mainpage_navbar-links
		margin: 35px 0 0 0
	.mainpage_navbar-logo
		bottom: 33px
	.mainpage_navbar-links
		padding: 0 15px
	.mainpage_navbar-logo
		max-width: 75%
	.mainpage_menuleft
		font-size: 70px

	.mainpage_navicon-wrap
		top: 31px
		right: 30px
	.mainpage_navicon
		width: 25px
		height: 17px
		&:before
			width: 45px
			height: 45px
			top: -14px
			left: -10px
		span
			height: 3px
			&:nth-child(2)
				top: 7px
			&:nth-child(3)
				top: 14px

	.mainpage_navicon 
		&.open span
			&:nth-child(1)
				top: -2px
				left: 4px
			&:nth-child(3)
				top: 16px
				left: 3.5px

	.mainpage_social-i
		width: 45px
		height: 45px
		svg
			width: 27px
			height: 27px

	.about_wrap
		padding: 12px

	.about_wrap 
		.col:first-child
			padding: 15px 0 0 0

@media only screen and (max-height : 385px)
	.mainpage_navbar-links
		font-size: 22px


/* Custom, iPhone Retina */
@media only screen and (max-width : 375px)
	.mainpage_navbar
		width: 55%
		right: -55%

@media only screen and (max-width : 355px)
	.mainpage_navbar
		width: 60%
		right: -60%

@media only screen and (max-width : 320px)
	.mainpage_menuleft
		font-size: 80px
	.mainpage_navbar-links
		margin: 30px 0 0 0