.menu
	&_wrap
		width: 100%
		height: 100%
		overflow: auto
		padding-bottom: 20px
		.mainpage_logo
			top: auto
			left: auto
			bottom: 25px
			right: 25px
			max-width: 250px
			transform: none
	&_container
		width: 100%
		padding: 140px 30px 0
		display: flex
		position: relative
	&_accordion
		width: 265px
		border: 7px solid #000
		border-bottom: 5px solid #000
		&-item, &-title
			background-color: #29b7ba
			color: #000
			cursor: pointer
			padding: 10px
			width: 100%
			border: none
			text-align: left
			outline: none
			font-size: 18px
			transition: 0.4s
			border-bottom: 2px solid #000
			text-transform: uppercase
			font-family: almoni
			font-weight: bold
			&:hover, &-active
				color: #fff
			// &:after
			// 	content: '\002B'
			// 	color: #777
			// 	ont-weight: bold
			// 	float: right
			// 	margin-left: 5px
			&-active
				border-bottom: none
				border-color: #000
				// &:after
				// 	content: "\2212"
		&-title
			background-color: #000
			color: #fff
			&:hover
				background-color: #000
		&-panel
			background-color: #fff
			max-height: 0
			overflow: hidden
			transition: max-height 0.2s ease-out
		&-item
			.menu_accordion-panel
				border: none
		&-item-active + .menu_accordion-panel
				border-bottom: 2px solid #000
		&-dish
			padding: 10px
			font-family: almoni
			font-weight: bold
			font-size: 18px
			text-transform: uppercase
			background-color: #29b7ba
			cursor: pointer
			transition: 0.4s
			&:hover
				color: #fff
				border-color: #000
	&_sheet
		visibility: hidden
		opacity: 0
		transition: opacity .4s ease-in-out
		width: 50%
		height: auto
		padding: 30px 40px
		background: #fff
		position: fixed
		top: 140px
		left: calc(50% + 132.5px)
		transform: translate(-50%, 0)
		border: 7px solid #000
		&-title
			font-size: 37px
			margin: 0 0 3px 0
		&-desc
			margin: 0
			font-size: 22px
			font-family: barlev
			padding: 0 0 5px 0
			border-bottom: 2px solid #000
		&-body
			margin: 20px 0 0 0
			font-size: 16px
			font-family: almoni
			font-weight: 400
			display: flex
			justify-content: space-between
			&-item
				position: relative
				margin: 0 0 15px 0
				display: flex
				justify-content: space-between
					
			.col
				width: calc(50% - 12.5px)
	&_sheet.menu-shown
		visibility: visible
		opacity: 1






.mainpage_logo-menu
	display: none

.mainpage_bg-menu
	background-image: url('../img/menu_bg.jpg')